<?xml version="1.0"?>
<orm-designer version="2.2.4.749" name="Superkancelar" mvc="Symfony2" orm="Doctrine2" uuid="e09fe154-a517-4139-ae52-fc0609bc3ec8">
  <external-module storage-path="src/Mailing/MailingBundle/Entity/Entity.module.xml"/>
  <visual-data>
    <module uuid="0b1157bd-2d06-4b28-8f2b-e2e79fec43e6" bk-color="4294308862" position-x="50" position-y="50" size-x="0" size-x2="1066" size-y="0" size-y2="691"/>
    <entity uuid="1a7fd025-ecbc-4761-9231-c8b21c0dcef5" position-x="182" position-y="40" size-x="0" size-x2="98" size-y="0" size-y2="87"/>
    <entity uuid="21a2edda-5a39-40ed-a331-c11f117a3c4f" position-x="177" position-y="181" size-x="0" size-x2="108" size-y="0" size-y2="87"/>
    <entity uuid="47608a24-10b4-4256-9e53-f5bcb06119d8" position-x="26" position-y="40" size-x="0" size-x2="101" size-y="0" size-y2="45"/>
    <entity uuid="562dc900-fa13-4f26-9aff-b759f6d94b30" position-x="20" position-y="181" size-x="0" size-x2="114" size-y="0" size-y2="101"/>
    <association uuid="78612702-f41b-4615-b236-601377019402" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <project uuid="e09fe154-a517-4139-ae52-fc0609bc3ec8" size-x="0" size-x2="1251" size-y="0" size-y2="813"/>
  </visual-data>
</orm-designer>
